USER="kusimoayorinde@gmail.com"
#USER env is not working, I had to hard code the email address in the script
#Troubleshoot and get ri of the hardcoding
PASS_NEW="zvbz hszb kslc vglo"
PASS="fedu ekao rsgh mwdl"
MAIL_SERVICE="Gmail"
PUBLIC_KEY ='pk_test_5cc6223594aa9a8dc29e8b6574b6efba0aa79e72'
SECRET_KEY = 'sk_test_2807786a573f55bd6ba23d17534b28900cfd32c8'
HTTPS_PORT = 443